{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "types": ["node"],
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src", "test", "auth.generate.ts", "drizzle.config.ts"]
}
